<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y3j-jk-9QQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eLY-dH-9Mb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Y3j-jk-9QQ" id="NJX-TJ-IDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="139"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="SX3-bl-cxn">
            <objects>
                <tableViewController storyboardIdentifier="QuizTableViewController" id="wtJ-B2-rfq" customClass="QuizTableViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hm7-bi-UTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Quiz" id="sXM-IP-vGp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXM-IP-vGp" id="YvX-s1-Ge8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wtJ-B2-rfq" id="Drz-lG-Thr"/>
                            <outlet property="delegate" destination="wtJ-B2-rfq" id="aX6-30-86h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOB-Xg-h9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="139"/>
        </scene>
        <!--Keyword Table View Controller-->
        <scene sceneID="uZB-d8-Tqe">
            <objects>
                <tableViewController storyboardIdentifier="KeywordTableViewController" id="3Xz-Tp-9Px" customClass="KeywordTableViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNL-sw-VOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Tag" id="Fdg-HA-6dc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdg-HA-6dc" id="BoA-0L-FgV">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dFU-8o-a0X" kind="showDetail" identifier="ShowDetail" id="d75-nC-BaH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Xz-Tp-9Px" id="Q6c-mc-Czu"/>
                            <outlet property="delegate" destination="3Xz-Tp-9Px" id="a2U-4E-aeS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wMu-ZX-68P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxG-zC-EZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="-415"/>
        </scene>
        <!--Detail Keyword Table View Controller-->
        <scene sceneID="paf-mY-7jr">
            <objects>
                <tableViewController storyboardIdentifier="DetailKeywordTableViewController" id="IRV-c0-cHb" customClass="DetailKeywordTableViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PP0-Fe-425">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Landmark" id="FNZ-3O-pWr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNZ-3O-pWr" id="w2Z-VJ-ITX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRV-c0-cHb" id="Yf7-aa-4z8"/>
                            <outlet property="delegate" destination="IRV-c0-cHb" id="TIp-n6-PsI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QHw-eD-1ac"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0Z-ix-aDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5164" y="-415"/>
        </scene>
        <!--Vault Tab Bar Controller-->
        <scene sceneID="r6i-65-N8h">
            <objects>
                <tabBarController storyboardIdentifier="VaultTabBarController" id="sfa-fH-LTR" customClass="VaultTabBarController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3fc-7K-Ccc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VHS-LG-qnY" kind="relationship" relationship="viewControllers" id="bM0-QV-K0Z"/>
                        <segue destination="fVe-px-TEM" kind="relationship" relationship="viewControllers" id="itr-du-h7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqA-xA-Quf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-822"/>
        </scene>
        <!--Landmark Table View Controller-->
        <scene sceneID="vNR-zp-KUo">
            <objects>
                <tableViewController storyboardIdentifier="LandmarkTableViewController" id="Cg8-8r-uR3" customClass="LandmarkTableViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EoR-oq-gpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Landmark" id="HRg-fU-6wI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRg-fU-6wI" id="EnU-ae-X8v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cg8-8r-uR3" id="1fY-8r-kO2"/>
                            <outlet property="delegate" destination="Cg8-8r-uR3" id="lAx-uh-Qne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="80K-Tr-Myp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cb-nZ-pUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="-1252"/>
        </scene>
        <!--Landmark Info View Controller-->
        <scene sceneID="8s1-bN-NmY">
            <objects>
                <viewController id="QHT-bD-MtQ" customClass="LandmarkInfoViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iev-8T-WtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lA9-fB-120"/>
                    </view>
                    <navigationItem key="navigationItem" id="fED-k7-XoR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN8-sa-bfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-2186"/>
        </scene>
        <!--Landmark Tab Bar Controller-->
        <scene sceneID="3ea-Kg-k9f">
            <objects>
                <tabBarController storyboardIdentifier="LandmarkTabBarController" id="0A0-c6-vGR" customClass="LandmarkTabBarController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Lv-Vu-8dM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SP4-4J-gXx" kind="relationship" relationship="viewControllers" id="6Sk-2Q-2Bq"/>
                        <segue destination="fVe-px-TEM" kind="relationship" relationship="viewControllers" id="Rd7-jS-s2A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jss-e4-Wrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-1757"/>
        </scene>
        <!--場所-->
        <scene sceneID="68R-IU-Tn4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHS-LG-qnY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="場所" id="yPy-89-TnR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AvO-XH-nB5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cg8-8r-uR3" kind="relationship" relationship="rootViewController" id="DWA-1P-rVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4N-dg-Gnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-1252"/>
        </scene>
        <!--手がかり-->
        <scene sceneID="MDD-Cf-x64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVe-px-TEM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="手がかり" id="yi9-be-KdG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frw-VK-fII">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Xz-Tp-9Px" kind="relationship" relationship="rootViewController" id="BcM-D9-2aF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEK-JD-Lez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNp-bp-MsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFU-8o-a0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PaE-Hi-ohs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EDX-BC-DxG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRV-c0-cHb" kind="relationship" relationship="rootViewController" id="nQb-pF-CtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzc-o4-mPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="-415"/>
        </scene>
        <!--場所の情報-->
        <scene sceneID="iAw-w4-rCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SP4-4J-gXx" userLabel="場所の情報" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="lAv-8j-p98" userLabel="場所の情報"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOp-Gq-e04">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHT-bD-MtQ" kind="relationship" relationship="rootViewController" id="wM3-Vk-Pt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H3-JS-nQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-2186"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rd7-jS-s2A"/>
    </inferredMetricsTieBreakers>
</document>
