<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y3j-jk-9QQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eLY-dH-9Mb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Y3j-jk-9QQ" id="NJX-TJ-IDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="139"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="SX3-bl-cxn">
            <objects>
                <tableViewController storyboardIdentifier="QuizTableViewController" id="wtJ-B2-rfq" customClass="QuizTableViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hm7-bi-UTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Quiz" id="sXM-IP-vGp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXM-IP-vGp" id="YvX-s1-Ge8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wtJ-B2-rfq" id="Drz-lG-Thr"/>
                            <outlet property="delegate" destination="wtJ-B2-rfq" id="aX6-30-86h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOB-Xg-h9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="139"/>
        </scene>
        <!--Help Tab Bar View Controller-->
        <scene sceneID="RnR-It-aDW">
            <objects>
                <viewController id="yX2-4V-QMD" customClass="HelpTabBarViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Px-EK-KlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-pO-n3N">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMM-ye-fiL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-xg-z4g">
                                                <rect key="frame" x="8" y="32" width="398" height="100.5"/>
                                                <string key="text">　寝露（ネロ）とはぐれた破闘羅主は、京の町をさまよっていた。
　あのとき、うまく盲導犬のふりさえできていれば…寝露があんなに元気よく周りを見渡していなければ、一匹だけ市バスから放り出される事はなかった。
　言うまい。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-Td-Cl7">
                                                <rect key="frame" x="8" y="192" width="398" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="Pu4-HE-voa"/>
                                                </constraints>
                                                <string key="text">　今は一刻も早く、はぐれて、ひとり不安になっている寝露を探し出してやらなければならない。
　京都フリークのご主人様と一緒にまわった名所旧跡が、頭の中でひらめいては泡のように消えていく。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Help1" translatesAutoresizingMaskIntoConstraints="NO" id="YfZ-Uk-iUQ">
                                                <rect key="frame" x="47" y="344" width="320" height="749.5"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY9-cS-4G5">
                                                <rect key="frame" x="8" y="1101.5" width="398" height="234"/>
                                                <string key="text">　東寺は市でにぎやかだった、清水の舞台はまじ高かった。羅城門跡にはかなり肩すかしをくわされたものだ。
　何にせよ、思い出の場所のどこかに寝露がいるはず。

　「破闘羅主、なんだかとっても眠いんだ」

　寝るなぁああ、寝露ぉおおお。仁王像をみながら言うセリフじゃあないいいい。
　今、そっちに行くうう。

　かすかな記憶は地図にきらめきとなって現れる。そこにいけば、別の場所も思い出せるはず。走れ破闘羅主。友のため。
　って最後メロス。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Help2" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-Eg-U4N">
                                                <rect key="frame" x="55" y="1343.5" width="304" height="333"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXH-cj-qcG" customClass="WalkingTreasureHunterView" customModule="KyotikaS" customModuleProvider="target">
                                                <rect key="frame" x="323" y="140" width="44" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="WyZ-op-0jJ"/>
                                                    <constraint firstAttribute="height" constant="44" id="gbc-4n-Y0w"/>
                                                </constraints>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-An-xI0" customClass="WalkingTreasureHunterView" customModule="KyotikaS" customModuleProvider="target">
                                                <rect key="frame" x="63" y="803.5" width="44" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="RBG-4P-902"/>
                                                    <constraint firstAttribute="width" constant="44" id="yw4-YG-AL3"/>
                                                </constraints>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-7l-nRC" customClass="WalkingTreasureHunterView" customModule="KyotikaS" customModuleProvider="target">
                                                <rect key="frame" x="55" y="1343.5" width="44" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="8vf-rF-Wl9"/>
                                                    <constraint firstAttribute="height" constant="44" id="vbA-im-IGh"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-kf-Js5" customClass="WalkingTreasureHunterView" customModule="KyotikaS" customModuleProvider="target">
                                                <rect key="frame" x="323" y="292" width="44" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="dlz-3r-fKV"/>
                                                    <constraint firstAttribute="height" constant="44" id="moM-81-qw7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="d2L-An-xI0" firstAttribute="top" secondItem="YfZ-Uk-iUQ" secondAttribute="bottom" constant="-290" id="0CT-ml-u4R"/>
                                            <constraint firstAttribute="trailing" secondItem="lY9-cS-4G5" secondAttribute="trailing" constant="8" id="5VT-Zb-aDI"/>
                                            <constraint firstItem="NUi-xg-z4g" firstAttribute="leading" secondItem="pMM-ye-fiL" secondAttribute="leading" constant="8" id="6MT-pg-ux3"/>
                                            <constraint firstItem="bjX-7l-nRC" firstAttribute="leading" secondItem="z1c-Eg-U4N" secondAttribute="leading" id="6bi-EB-kDJ"/>
                                            <constraint firstAttribute="trailing" secondItem="NUi-xg-z4g" secondAttribute="trailing" constant="8" id="CtC-Z3-27c"/>
                                            <constraint firstItem="lY9-cS-4G5" firstAttribute="leading" secondItem="pMM-ye-fiL" secondAttribute="leading" constant="8" id="DKQ-As-tr6"/>
                                            <constraint firstAttribute="height" constant="1700" id="GWy-Uk-TpT"/>
                                            <constraint firstItem="fb1-Td-Cl7" firstAttribute="top" secondItem="iXH-cj-qcG" secondAttribute="bottom" constant="8" id="K7U-YY-y2m"/>
                                            <constraint firstItem="NUi-xg-z4g" firstAttribute="top" secondItem="pMM-ye-fiL" secondAttribute="top" constant="32" id="PVS-j9-mOm"/>
                                            <constraint firstItem="fb1-Td-Cl7" firstAttribute="leading" secondItem="NUi-xg-z4g" secondAttribute="leading" id="Yrr-1N-W0m"/>
                                            <constraint firstItem="iXH-cj-qcG" firstAttribute="top" secondItem="NUi-xg-z4g" secondAttribute="bottom" constant="7.5" id="fOw-b7-bHJ"/>
                                            <constraint firstItem="ghc-kf-Js5" firstAttribute="top" secondItem="fb1-Td-Cl7" secondAttribute="bottom" constant="8" id="gWs-d1-tYF"/>
                                            <constraint firstItem="YfZ-Uk-iUQ" firstAttribute="leading" secondItem="d2L-An-xI0" secondAttribute="trailing" constant="-60" id="hvE-qf-iaC"/>
                                            <constraint firstItem="bjX-7l-nRC" firstAttribute="top" secondItem="z1c-Eg-U4N" secondAttribute="top" id="iGR-i4-7iy"/>
                                            <constraint firstItem="z1c-Eg-U4N" firstAttribute="top" secondItem="lY9-cS-4G5" secondAttribute="bottom" constant="8" id="j68-zz-lQt"/>
                                            <constraint firstAttribute="trailing" secondItem="ghc-kf-Js5" secondAttribute="trailing" constant="47" id="mhj-8I-5Zv"/>
                                            <constraint firstAttribute="trailing" secondItem="iXH-cj-qcG" secondAttribute="trailing" constant="47" id="q5Y-0N-lMR"/>
                                            <constraint firstItem="fb1-Td-Cl7" firstAttribute="trailing" secondItem="iXH-cj-qcG" secondAttribute="trailing" constant="39" id="qBk-8V-JOl"/>
                                            <constraint firstItem="YfZ-Uk-iUQ" firstAttribute="top" secondItem="ghc-kf-Js5" secondAttribute="bottom" constant="8" id="ttG-Wc-UWN"/>
                                            <constraint firstItem="iXH-cj-qcG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pMM-ye-fiL" secondAttribute="leading" constant="323" id="uHI-FU-nOG"/>
                                            <constraint firstItem="ghc-kf-Js5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pMM-ye-fiL" secondAttribute="leading" constant="323" id="x3n-zZ-Heu"/>
                                            <constraint firstItem="lY9-cS-4G5" firstAttribute="top" secondItem="YfZ-Uk-iUQ" secondAttribute="bottom" constant="8" id="zCg-Fy-zkt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pMM-ye-fiL" firstAttribute="trailing" secondItem="GDH-nP-8jW" secondAttribute="trailing" id="7mu-rj-0iX"/>
                                    <constraint firstItem="YfZ-Uk-iUQ" firstAttribute="centerX" secondItem="GDH-nP-8jW" secondAttribute="centerX" id="9fc-nZ-uCg"/>
                                    <constraint firstItem="pMM-ye-fiL" firstAttribute="top" secondItem="GDH-nP-8jW" secondAttribute="top" id="IRC-lX-mvi"/>
                                    <constraint firstItem="z1c-Eg-U4N" firstAttribute="centerX" secondItem="GDH-nP-8jW" secondAttribute="centerX" id="Oxs-vN-4WW"/>
                                    <constraint firstItem="pMM-ye-fiL" firstAttribute="leading" secondItem="GDH-nP-8jW" secondAttribute="leading" id="avq-z3-69j"/>
                                    <constraint firstItem="pMM-ye-fiL" firstAttribute="width" secondItem="LfF-PS-ZhY" secondAttribute="width" id="s3O-RB-pnh"/>
                                    <constraint firstItem="pMM-ye-fiL" firstAttribute="bottom" secondItem="GDH-nP-8jW" secondAttribute="bottom" id="xnu-se-cld"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GDH-nP-8jW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LfF-PS-ZhY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fyp-pO-n3N" firstAttribute="leading" secondItem="z1F-cl-E7G" secondAttribute="leading" id="PkH-dQ-Oia"/>
                            <constraint firstAttribute="bottom" secondItem="fyp-pO-n3N" secondAttribute="bottom" id="cR1-7Q-qad"/>
                            <constraint firstItem="fyp-pO-n3N" firstAttribute="trailing" secondItem="z1F-cl-E7G" secondAttribute="trailing" id="odb-V9-Z7B"/>
                            <constraint firstItem="fyp-pO-n3N" firstAttribute="top" secondItem="3Px-EK-KlU" secondAttribute="top" constant="20" symbolic="YES" id="rPz-nt-PZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1F-cl-E7G"/>
                    </view>
                    <navigationItem key="navigationItem" id="MnN-X4-sy2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy8-Y0-gOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="382.36607142857139"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="qFp-5y-BTF">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="q8Z-2f-AgN" customClass="EventViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jo-eP-aPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="message" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-Aj-Owf">
                                <rect key="frame" x="20" y="44" width="374" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IUM-aR-KlW"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.70850745130000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="タップで画面を閉じてください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-A2-m4s">
                                <rect key="frame" x="10" y="418.5" width="394" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0M3-Ue-Mnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Fl-A2-m4s" firstAttribute="leading" secondItem="wha-XT-AhL" secondAttribute="leading" constant="10" id="BAc-go-IdO"/>
                            <constraint firstItem="yJp-Aj-Owf" firstAttribute="top" secondItem="wha-XT-AhL" secondAttribute="top" id="QVw-Ck-f8P"/>
                            <constraint firstItem="yJp-Aj-Owf" firstAttribute="leading" secondItem="wha-XT-AhL" secondAttribute="leading" constant="20" id="bOX-bQ-bEG"/>
                            <constraint firstItem="wha-XT-AhL" firstAttribute="trailing" secondItem="yJp-Aj-Owf" secondAttribute="trailing" constant="20" id="exr-M0-ytD"/>
                            <constraint firstItem="5Fl-A2-m4s" firstAttribute="centerY" secondItem="4jo-eP-aPv" secondAttribute="centerY" id="jje-HP-F9m"/>
                            <constraint firstItem="wha-XT-AhL" firstAttribute="trailing" secondItem="5Fl-A2-m4s" secondAttribute="trailing" constant="10" id="mml-io-gZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wha-XT-AhL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EDd-p7-cQV" appends="YES" id="fen-Qn-0Er"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="5Fl-A2-m4s" id="9hC-CA-8cc"/>
                        <outlet property="textView" destination="yJp-Aj-Owf" id="Ymq-C6-NNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAW-ge-EhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EDd-p7-cQV">
                    <connections>
                        <action selector="tap:" destination="q8Z-2f-AgN" id="CdZ-sW-ufI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="1072.7678571428571"/>
        </scene>
        <!--Keyword Table View Controller-->
        <scene sceneID="uZB-d8-Tqe">
            <objects>
                <tableViewController storyboardIdentifier="KeywordTableViewController" id="3Xz-Tp-9Px" customClass="KeywordTableViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNL-sw-VOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Tag" id="Fdg-HA-6dc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdg-HA-6dc" id="BoA-0L-FgV">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dFU-8o-a0X" kind="showDetail" identifier="ShowDetail" id="d75-nC-BaH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Xz-Tp-9Px" id="Q6c-mc-Czu"/>
                            <outlet property="delegate" destination="3Xz-Tp-9Px" id="a2U-4E-aeS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wMu-ZX-68P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxG-zC-EZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="-415"/>
        </scene>
        <!--Detail Keyword Table View Controller-->
        <scene sceneID="paf-mY-7jr">
            <objects>
                <tableViewController storyboardIdentifier="DetailKeywordTableViewController" id="IRV-c0-cHb" customClass="DetailKeywordTableViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PP0-Fe-425">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Landmark" id="FNZ-3O-pWr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNZ-3O-pWr" id="w2Z-VJ-ITX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRV-c0-cHb" id="Yf7-aa-4z8"/>
                            <outlet property="delegate" destination="IRV-c0-cHb" id="TIp-n6-PsI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QHw-eD-1ac"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0Z-ix-aDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5164" y="-415"/>
        </scene>
        <!--Vault Tab Bar Controller-->
        <scene sceneID="r6i-65-N8h">
            <objects>
                <tabBarController storyboardIdentifier="VaultTabBarController" id="sfa-fH-LTR" customClass="VaultTabBarController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3fc-7K-Ccc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VHS-LG-qnY" kind="relationship" relationship="viewControllers" id="bM0-QV-K0Z"/>
                        <segue destination="fVe-px-TEM" kind="relationship" relationship="viewControllers" id="itr-du-h7e"/>
                        <segue destination="hJp-jD-Hfz" kind="relationship" relationship="viewControllers" id="ERy-OF-CSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqA-xA-Quf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-822"/>
        </scene>
        <!--Landmark Table View Controller-->
        <scene sceneID="vNR-zp-KUo">
            <objects>
                <tableViewController storyboardIdentifier="LandmarkTableViewController" id="Cg8-8r-uR3" customClass="LandmarkTableViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EoR-oq-gpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Landmark" id="HRg-fU-6wI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRg-fU-6wI" id="EnU-ae-X8v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cg8-8r-uR3" id="1fY-8r-kO2"/>
                            <outlet property="delegate" destination="Cg8-8r-uR3" id="lAx-uh-Qne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="80K-Tr-Myp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cb-nZ-pUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="-1252"/>
        </scene>
        <!--Landmark Info View Controller-->
        <scene sceneID="8s1-bN-NmY">
            <objects>
                <viewController id="QHT-bD-MtQ" customClass="LandmarkInfoViewController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iev-8T-WtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lA9-fB-120"/>
                    </view>
                    <navigationItem key="navigationItem" id="fED-k7-XoR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN8-sa-bfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-2186"/>
        </scene>
        <!--Landmark Tab Bar Controller-->
        <scene sceneID="3ea-Kg-k9f">
            <objects>
                <tabBarController storyboardIdentifier="LandmarkTabBarController" id="0A0-c6-vGR" customClass="LandmarkTabBarController" customModule="KyotikaS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Lv-Vu-8dM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SP4-4J-gXx" kind="relationship" relationship="viewControllers" id="6Sk-2Q-2Bq"/>
                        <segue destination="fVe-px-TEM" kind="relationship" relationship="viewControllers" id="Rd7-jS-s2A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jss-e4-Wrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-1757"/>
        </scene>
        <!--場所-->
        <scene sceneID="68R-IU-Tn4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHS-LG-qnY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="場所" image="LandmarkList" id="yPy-89-TnR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AvO-XH-nB5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cg8-8r-uR3" kind="relationship" relationship="rootViewController" id="DWA-1P-rVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4N-dg-Gnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-1252"/>
        </scene>
        <!--手がかり-->
        <scene sceneID="MDD-Cf-x64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVe-px-TEM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="手がかり" image="KeywordList" id="yi9-be-KdG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frw-VK-fII">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Xz-Tp-9Px" kind="relationship" relationship="rootViewController" id="BcM-D9-2aF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEK-JD-Lez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNp-bp-MsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFU-8o-a0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PaE-Hi-ohs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EDX-BC-DxG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRV-c0-cHb" kind="relationship" relationship="rootViewController" id="nQb-pF-CtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzc-o4-mPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="-415"/>
        </scene>
        <!--場所の情報-->
        <scene sceneID="iAw-w4-rCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SP4-4J-gXx" userLabel="場所の情報" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="LandmarkList" id="lAv-8j-p98" userLabel="場所の情報"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOp-Gq-e04">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHT-bD-MtQ" kind="relationship" relationship="rootViewController" id="wM3-Vk-Pt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H3-JS-nQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-2186"/>
        </scene>
        <!--これまでのお話-->
        <scene sceneID="iof-tU-XGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJp-jD-Hfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="これまでのお話" image="About" id="suU-YB-jDv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jr6-nl-krw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yX2-4V-QMD" kind="relationship" relationship="rootViewController" id="kZp-QR-vzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcq-On-NZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.5797101449275" y="382.36607142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="itr-du-h7e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="About" width="30" height="30"/>
        <image name="Help1" width="320" height="749.5"/>
        <image name="Help2" width="304" height="333"/>
        <image name="KeywordList" width="30" height="30"/>
        <image name="LandmarkList" width="30" height="30"/>
    </resources>
</document>
